PROJECT_NAME=synpicgen
PROJECT_PATH=./
TEST_PATH=$(PROJECT_PATH)/tests
VIM_DIR=${HOME}/.config/vim/after/syntax
VIM_SYNTAX_NAME=picom.vim
PICOM_BP=picom.vim.bp

MAX_LEN=79

clean: clean-build clean-pyc

clean-build:
	rm -fr build/
	rm -fr dist/
	rm -fr .eggs/
	find . -name '*.egg-info' -exec rm -fr {} +
	find . -name '*.egg' -exec rm -f {} +
	find . -name 'tags' -delete

clean-pyc:
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +
	find . -name '__pycache__' -exec rm -fr {} +

lint:
	find $(PROJECT_PATH) -type f -name "*.py" -exec yapf3 -i {} +

tags:
	find . -name "*.py" -execdir \
		ctags -a -f tags --c++-kinds=+p --fields=+iaS \
		--extra=+q {} \;

install:
	$(PROJECT_PATH)/$(PROJECT_NAME) -o $(VIM_DIR)/$(VIM_SYNTAX_NAME) $(PICOM_BP)

test:
	python3 -m unittest discover $(TEST_PATH)/
